.card {
	height: fit-content;
	min-height: 70vh;
	min-width: 35vw;
	max-width: 35vw;
	background-color: #fff;
}

.cardContainer {
	width: 80%;
}

.content {
	background-color: rgba(243, 246, 249, 0.6);
	border: 1px solid #E5EAF2;
	-webkit-box-pack: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	height: 100vh;
	justify-content: space-evenly;
	margin: auto;
	padding: 24px 10%;
	position: relative;
}

.logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.logo {
		animation: appLogo-spin infinite 20s linear;
	}
}

.header {
	align-items: center;
	background-color: #282c34;
	color: white;
	display: flex;
	flex-direction: column;
	font-size: calc(10px + 2vmin);
	justify-content: center;
	min-height: 100vh;
}

.link {
	color: #61dafb;
}

@keyframes appLogo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
